ai4paper-customItemTreeColumns-title-label = 🔘 主界面列视图
ai4paper-customItemTreeColumns-shortTitle = 
    .label = 短标题
ai4paper-customItemTreeColumns-archive = 
    .label = 档案
ai4paper-customItemTreeColumns-archiveLocation = 
    .label = 存档位置
ai4paper-customItemTreeColumns-libraryCatalog = 
    .label = 文库编目
ai4paper-customItemTreeColumns-callNumber = 
    .label = 索书号
ai4paper-customItemTreeColumns-rights = 
    .label = 版权