ai4paper-customItemTreeColumns-title-label = 🔘 Custom Item Tree Columns
ai4paper-customItemTreeColumns-shortTitle = 
    .label = Short Title
ai4paper-customItemTreeColumns-archive = 
    .label = Archive
ai4paper-customItemTreeColumns-archiveLocation = 
    .label = Loc. in Archive
ai4paper-customItemTreeColumns-libraryCatalog = 
    .label = Library Catalog
ai4paper-customItemTreeColumns-callNumber = 
    .label = Call Number
ai4paper-customItemTreeColumns-journalRanking = 
    .label = Journal Ranking
ai4paper-customItemTreeColumns-rights = 
    .label = Rights
